# Park

./: Park.sln
ParkAPI/: AppSettings.cs  ConfigureSwaggerOptions.cs  ParkAPI - Backup.csproj  ParkAPI.csproj  ParkAPI.xml  Startup.cs  appsettings.json
ParkAPI/Controllers/: NationalParksController.cs  NationalParksV2Controller.cs  TrailsController .cs  UsersController.cs
ParkAPI/Data/: ApplicationDBContext.cs
ParkAPI/Data/Migrations/: 20220220190557_AddParksToDb.Designer.cs  20220220190557_AddParksToDb.cs  20220224053526_addTrailsToDb.Designer.cs  20220224053526_addTrailsToDb.cs  20220225045435_addImageToNationalPark.Designer.cs  20220225045435_addImageToNationalPark.cs  20220228042651_addElevationToTrails.Designer.cs  20220228042651_addElevationToTrails.cs  20220303045630_addUserToDb.Designer.cs  20220303045630_addUserToDb.cs  ApplicationDBContextModelSnapshot.cs
ParkAPI/Mapper/: ParkMappings.cs
ParkAPI/Models/: AuthenticationModel.cs  NationalPark.cs  Trail.cs  User.cs
ParkAPI/Models/Dtos/: NationalParkDto.cs  TrailCreateDto.cs  TrailDto.cs  TrailUpdateDto.cs
ParkAPI/Properties/: launchSettings.json
ParkAPI/Repository/: NationalParkRepository.cs  TrailRepository.cs  UserRepository.cs
ParkAPI/Repository/IRepository/: INationalParkRepository.cs  ITrailRepository.cs  IUserRepository.cs
ParkWebApp/: SD.cs  Startup.cs
ParkWebApp/Controllers/: HomeController.cs  NationalParksController.cs  TrailsController.cs
ParkWebApp/Models/: NationalPark.cs  Trail.cs  User.cs
ParkWebApp/Properties/: launchSettings.json
ParkWebApp/Repository/: Repository.cs  (+3 more)
(+16 files in other folders)
